beg 3 
db_nema'من عندك';


<?php
session_start();
$cone=mysqli_connect('localhost', 'root', '', '');
if (!$cone) {
    echo "no connected";
    die("no connected" .mysqli_connect_error());

} else
    echo '';

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    if (isset($_POST['mpas']) && isset($_POST['npas']) && isset($_POST['cpas'])) {
        $mpas = $_POST['mpas'];
        $npas = $_POST['npas'];
        $cpas = $_POST['cpas'];
        if (empty($mpas)) {
            echo " خطأ في الكلمه القديمه ";
        } else if (empty($npas)) {
            echo "  خطا في الكلمه الجديده";
        } else if ($npas !== $cpas) {
            echo "الكمله مختلفه عن الاخرى";
        } else {
            $m = $_POST['hidtoken'];
            $id = $_SESSION['id'];
            echo 'token : '. $_SESSION['token'];
            echo '<br>';
            $sql = "SELECT id,pas FROM st where id = $id AND pas='$mpas'";
            $result = mysqli_query($cone, $sql);
            if (mysqli_num_rows($result) > 0) {
                        if ($_POST['hidtoken'] == $_SESSION['token']) {
                            $query = "update st set pas ='$npas'where id= $id";
                            $result = mysqli_query($cone, $query);
                            if ($result) {
                                echo 'تم التحديث';
                            } else {
                                echo 'فشل  التحديث';
                            }

                        } else
                            echo 'خطأ في العنوان token';

                    }
                }
            }
        }else
      header('Location: cr1.php');
        exit;

