beg 1
db_nema'من عندك';


<?php

session_start();
if (isset($_POST['username']) && isset($_POST['pass'])) {
    $con = new mysqli('localhost', 'root', '', '');
    if ($con->connect_error) {
        die("connection failed" . $con->connect_error);
    } else {
        $name = $_POST['username'];
        $pass = $_POST['pass'];

        $sql = "SELECT id,username FROM st where username='$name' and pas ='$pass';";
        $result = $con->query($sql);

        if ($result->num_rows > 0) {
            $row = $result->fetch_assoc();
            $_SESSION['token'] = md5(uniqid());
            $_SESSION['username'] = $row['username'];
            $_SESSION['id'] = $row['id'];
            header('Location: csrf.php');
            exit;

        } else {
            echo "Not found";
        }
    }
}

?>



<form method="POST">

    <label>Username:</label>
    <label>
        <input type="text" name="username">
    </label>
    <br>
    <br>
    <label>Password:</label>
    <label>
        <input type="password" name="pass">
    </label>
    <br>
    <br>

    <input type="submit" name="submit">

</form>
